body{
    background-color: #f7efd8;
    /* height: 100vh;
    border: 1px solid black; */
}

h1{
    text-align: center;
    font-size: 55px;
}
.container{
    text-align: center;
    height: 600px;
    border: 6px solid #556270;
    border-radius: 20px;
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 20%);
    /* grid-template-rows: 50px 50px; */
    grid-template-rows: auto;

    /*↓ Gap serve para afastar as linhas e as colunas com o comando sendo "gap: 'N linhas' 'N colunas' ⬇*/
    gap: 10px 15px;

    /*↓ alinha horizontalmente os ITENS do grid ⬇*/
    justify-items: center;
    /*↓ alinha verticalmente os ITENS do grid ⬇*/
    align-items: center;
    /*↓ mover o container na horizontal ⬇ */
    justify-content: space-around;
    /* ↓mover o container na vertical ⬇*/
    align-content: space-evenly;
    
}

.itens{
    width: 100%;
    height: 100%;
    
    border: 3px solid #273142;
    border-radius: 20px;
    font-size: 150%;
}

#item1{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}


/*↓ Codigo para a aula 09 GRID ↓*/



#container2{
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    display: grid;
    /* Grid de 3x4  ⬇*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 70px);
    margin-top: 50px;
    gap: 3px;
    padding-top: 15px;
}

.itens2{
    border: 3px solid black;
    border-radius: 10px;
}


#item01{
    grid-column: 1 / 4;
    width: 50%;
    justify-self: center;
}

#item02{

}

#item03{
    grid-column: 3 / 4;
}

#item04{
    grid-column: 2 / 4;
    
}

#item05{
    height: 70%;
    width: 70%;
    grid-column: 3 / 4;
    /*⬇ Eixo horizontal ⬇*/
    justify-self: center;
    /*⬇ Eixo vertical ⬇*/
    align-self: center;
    /*⬇ justify-self / align-self ⬇*/
    place-self: center;

}

#item06{
    grid-column: 1 / 3;
    grid-row: 4/5;
    height: 70%;
    align-self: center;
}