<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Among Us em HTML e CSS</title>
  <style>
    body {
      background: #1e1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .crewmate {
      position: relative;
      width: 120px;
      height: 180px;
      background: red;
      border-radius: 60px 60px 30px 30px;
    }

    .visor {
      position: absolute;
      top: 40px;
      left: 60px;
      width: 70px;
      height: 40px;
      background: #aef1f9;
      border: 5px solid #5ca4af;
      border-radius: 20px;
    }

    .backpack {
      position: absolute;
      top: 40px;
      left: -40px;
      width: 40px;
      height: 100px;
      background: red;
      border-radius: 20px;
    }

    .leg {
      position: absolute;
      bottom: 0;
      width: 40px;
      height: 50px;
      background: red;
      border-radius: 0 0 20px 20px;
    }

    .leg.left {
      left: 10px;
    }

    .leg.right {
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="crewmate">
    <div class="visor"></div>
    <div class="backpack"></div>
    <div class="leg left"></div>
    <div class="leg right"></div>
  </div>
</body>
</html>