<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>

    <style>
        header{
            text-align: center;
        }
        .tb2{
            width: 50%;
            border: 2px solid black;
            border-collapse: collapse;
            background-color: rgb(157, 222, 252);
            margin: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .tb2 td{
            border: 1px solid black;
            text-align: center;
        }
        .tb2 th{
            border: 1px solid black;
            background-color: rgb(113, 164, 223);
            text-align: center;
        }
    </style>

</head>

<body>

    <header><h1><i>Exercício HTML05</i></h1></header>
    <br><br><br>

    <table class="tb2">
        <caption><b>Estoque do Mercado</b></caption>
        
            <tr>
                <th>Id do Produto</th> <th>Nome Produto</th> <th>Valor Unitário</th> <th>Nível do Estoque</th> <th>Quantidade em Estoque</th> <th>Total Vendidos</th>
            </tr>

            <tr>
                <td>001</td> <td>Arroz 5kg</td> <td>R$ 22,90</td> <td>Alto</td> <td>100</td> <td>R$ 687,00</td>
            </tr>

            <tr>
                <td>002</td> <td>Feijão 1kg</td> <td>R$ 7,50</td> <td>Médio</td> <td>60</td> <td>R$ 150,00</td>
            </tr>

            <tr>
                <td>003</td> <td>Açúcar 1kg</td> <td>R$ 4,20</td> <td>Baixo</td> <td>20</td> <td>R$ 84,00</td>
            </tr>

            <tr>
                <td>004</td> <td>Óleo de Soja 900ml</td> <td>R$ 6,90</td> <td>Alto</td> <td>100</td> <td>R$ 207,00</td>
            </tr>

            <tr>
                <td>005</td> <td>Café 500g</td> <td>R$ 10,50</td> <td>Médio</td> <td>55</td> <td>R$ 262,50</td>
            </tr>

            <tr>
                <td>006</td> <td>Leite 1L</td> <td>R$ 4,80</td> <td>Alto</td> <td>50</td> <td>R$ 144,00</td>
            </tr>

            <tr>
                <td>007</td> <td>Sabonete</td> <td>R$ 2,30</td> <td>Médio</td> <td>70</td> <td>R$ 69,00</td>
            </tr>

            <tr>
                <td>008</td> <td>Detergente 500ml</td> <td>R$ 3,10</td> <td>Alto</td> <td>40</td> <td>R$ 93,00</td>
            </tr>

            <tr>
                <td>009</td> <td>Papel Higiênico 4un</td> <td>R$ 5,60</td> <td>Baixo</td> <td>15</td> <td>R$ 140,00</td>
            </tr>

            <tr>
                <td>010</td> <td>Biscoito Recheado</td> <td>R$ 2,99</td> <td>Médio</td> <td>85</td> <td>R$ 104,65</td>
            </tr>

            <tr>
                <td>011</td> <td>Refrigerante 2L</td> <td>R$ 6,50</td> <td>Alto</td> <td>100</td> <td>R$ 325,00</td>
            </tr>

            <tr>
                <td>012</td> <td>Farinha de Trigo 1kg</td> <td>R$ 5,20</td> <td>Baixo</td> <td>25</td> <td>R$ 156,00</td>
            </tr>

            <tr>
                <td>013</td> <td>Macarrão 500g</td> <td>R$ 3,80</td> <td>Médio</td> <td>75</td> <td>R$ 95,00</td>
            </tr>

            <tr>
                <td>014</td> <td>Sabão em Pó 1kg</td> <td>R$ 9,90</td> <td>Alto</td> <td>90</td> <td>R$ 198,00</td>
            </tr>

            <tr>
                <td>015</td> <td>Desinfetante 1L</td> <td>R$ 6,20</td> <td>Médio</td> <td>65</td> <td>R$ 217,00</td>
            </tr>

            <tr>
                <td>Total</td> <td colspan="6"><b>R$ 2.752,15</b></td>
            </tr>

    </table>

</body>

</html>